apiVersion: apps/v1
kind: Deployment
metadata:
  name: nixocraft
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nixocraft
  template:
    metadata:
      labels:
        app: nixocraft
    spec:
      containers:
        - name: nixocraft
          image: ghcr.io/ztig3r/nixocraft:latest   # <-- your built image
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"

          imagePullSecrets:
            - name: regcred