apiVersion: apps/v1
kind: Deployment
metadata:
  name: nixoweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nixoweb
  template:
    metadata:
      labels:
        app: nixoweb
    spec:
      containers:
        - name: nixoweb
          image: ghcr.io/ztig3r/nixoweb:latest
          ports:
            - containerPort: 8080
