apiVersion: v1
kind: Service
metadata:
    name: nixocraft-service
spec:
    selector:
        app: nixocraft
    ports:
        -   protocol: TCP
            port: 80
            targetPort: 80
    type: ClusterIP
